{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    ".next/types",
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
